<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:text="@string/name" />
    
    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:text="@string/release_date" />

    <TextView
        android:id="@+id/platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/release_date"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:text="@string/platform" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/platform"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:text="@string/genre" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="52dp"
        android:layout_marginTop="98dp"
        android:textSize="15sp"
        android:text="@string/like" />
<!-- 
	this is where the game art goes
-->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="140dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/reqdesc"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="21dp"
        android:text="@string/dislike"
        android:textSize="15sp" />

</RelativeLayout>
